<!DOCTYPE html>
<html>
<head>
<style> 
div.transition {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s;
  transition-timing-function: linear; /*linear | ease | ease-in | ease-out | ease-in-out */
  /*transition-delay: 1s*/
}

div.transition:hover {
  width: 300px;
}

div.transition_transformation {
  margin-top: 40px;
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s, height 2s, transform 2s;
}

div.transition_transformation:hover {
  width: 300px;
  height: 300px;
  transform: rotate(180deg);
}

</style>
</head>
<body>


<p>Hover over the div element below, to see the transition effect:</p>
<div class="transition"></div>
<div class="transition_transformation"></div>

</body>
</html>
